*** Settings ***
Documentation     This resource file includes all the resources for all the learning objects.
Resource          Global/GlobalKeywords.robot
Resource          Global/GlobalConfig.robot
Resource          COMP_OR_Keywords/CSOD_Keywords.robot
Resource          COMP_OR_Keywords/COMP_Config.robot
Resource          COMP_OR_Keywords/COMP_Smoketest_OR.robot
Resource          COMP_OR_Keywords/CSOD_Locators.robot
Resource          Utility/UtilityKeywords.robot
Library           GmailEmailLibrary

*** Variables ***

*** Keywords ***
